<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Início</title>
</head>

<body>
    <header>
        <div>
            <h1>-Roda literária-</h1>
            <h3>Biblioteca de clássicos da literatura mundial</h3>
        </div>
        <div><input type="search" placeholder="Procure por nome, autor, gênero ou nacionalidade" id="campo-pesquisa"></div>
        <div><button type="submit" onclick="pesquisar()">Pesquisar</button></div>
    </header>
    <main>
        <section class="resultados-pesquisa" id="resultados-pesquisa">
        </section>
    </main>
    <footer>
        <p class="copywright">2024. Todos os direitos reservados.</p>
    </footer>
    <script src="data.js"></script>
    <script src="app.js"></script>
</body>

</html>